spring.datasource.url=jdbc:mysql://bd35448e073896:167a183d@us-cdbr-east-06.cleardb.net/heroku_87a704e1a9192c6?reconnect=true?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bd35448e073896
spring.datasource.password=167a183d
spring.datasource.hikari.max-lifetime=20000

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.rog.hibernate.SQL=DEBUG
